<!--메뉴 바-->
<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        li a {
            display: block;
            color: white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="http://w3schools.com">W3 스쿨</a></li>
        <li><a href="http://naver.com" target="_blank">네이버</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>